<html>
    <head>
        <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
        <title>OC Robotics Club</title>
        <link rel="stylesheet" href="styleform.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head> 
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="image/VEX ROBOTICS NO BACKGROUND.png"></a> 
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="form.html">FORM</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Ōtāhuhu College "Education Outside the Classroom"</h1>
        </section>


<!---------- form ------------>

<section class="inform">

    <div class="row">
        <div class="inform-col">
            <h1>EOTC Parental Information Letter</h1>
            <p>Dear Parent/Caregiver, </p>
             <P>Your child will be attending a day event on Saturday 24th of August to participate in the VRC Tournament of the VRC ‘High Skates’' season for Auckland at Sacred Heart College. 
            Giving students choices outside of the classroom through educational robotics can boost their engagement and motivation, allow them to capitalize on their strengths, and enable
              them to meet their learning needs. Educational robotics helps students feel a sense of autonomy, capability and relatedness. </p>

              <p>- Autonomy: Students feel autonomous when they understand the task, particularly if the tasks feels aligned with their values, interests, and goals. <br>
                 - Competence: Students feel competent when they believe they know what to do to be successful and feel capable of mastering challenges. <br>
                - Students feel a sense of relatedness from feeling close to people or a sense of belonging in a group. </p>
                <p>Students will have a complete experience about robotics competitions for the next VEX robotics challenge. Mr Alberto Morales will be accompanying the 11 students on this trip.</p>
                <h1>Details:  </h1>
                <p> <span style="font-weight:bold;">Departure Time & Place: </span>Ōtāhuhu College, main entrance 8:30 am (No uniform is required) <br>
                    <span style="font-weight:bold;">Return Time & Place: </span>Ōtāhuhu College, main entrance 4:15 pm <br>
                    <span style="font-weight:bold;"> Transport:  </span>School Vans <br>
                    <span style="font-weight:bold;">Costs:</span> There is no cost for this trip.  <br>
                    <span style="font-weight:bold;"> Venue:</span> Sacred Heart College </p>
                    <h1>**********Feel free to pop in and see what is happening, enjoy and learn**********</h1>
                    <p>This event contains risks, including accidents/injury. This event is managed by school staff who will manage risk and hazards according to the
                         school’s safety management plan.  This includes careful walking and loading the robots.  While risks can be maintained to acceptable levels they cannot be 
                         totally eliminated.  Some risk is retained for its learning and experiential value.  If you wish to come in to school to see our safety management systems 
                         or have any questions, feel free to contact us. </p>
 
                      <p>  It is important for safety reasons that students follow instructions given to them by all staff and follow all appropriate school rules. Behaviour 
                        by students that is deemed dangerous and puts themselves and/or others at undue risk will result in in suspension from attending future robotics competitions. </p>

                        <p>Therefore, by letting us know you allow your child(ren) to attend this event, you are aware of the timetable, including practice sessions, team meetings, and
                            competitions, as well as the diverse range of activities-from designing and building robots to programming and
                            problem solving that your child will be engaging in. This letter seeks your acknowledgment and consent for your
                            child to be an active participant in these endeavors, ensuring they can fully embrace this valuable opportunity to
                            develop their skills in science, technology, engineering, and mathematics (STEM), alongside their peers.
                            </p>

                        <p>Please feel free to contact me at school with any queries at 022 574 2985 or just popped onto the "CONTACT" for more access</p>

                        <p>Yours faithfully,<br>
                            Mr Alberto Morales  </p>

        </div>
        
    </div>

</section>


<!--------Footer-------->

<section class="footer">
    <h4>About us</h4>
    <p>We got to discover and experience the joy offered by VRC Vex because of <br> Sir Alberto Morales</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Seti </p>
</section>




<!------JavaScript for Toggle Menu----->

        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }

            function hideMenu(){
                navLinks.style.right = "-200px";
            }

        </script>

    </body>
</html>











